{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(npm -v)",
      "Bash(NODE_OPTIONS=--openssl-legacy-provider npm install)",
      "Bash(cmd //c \"rmdir /s /q E:\\\\netcore\\\\node_modules\")",
      "Bash(echo \"Exit: $?\")",
      "Bash(npm cache:*)",
      "Bash(npm install:*)",
      "Bash(npm config:*)",
      "Bash(ls -la /e/netcore/app/[locale]/projects/)",
      "Bash(find /e/netcore/lib -type f -name *.ts -o -name *.tsx)",
      "Bash(grep -c \"export\\\\|function\\\\|const\" /e/netcore/components/**/*.tsx)",
      "Bash(pnpm exec:*)",
      "Bash(ls node_modules/.pnpm/sharp*/node_modules/sharp/lib/index.js)",
      "Bash(pnpm install:*)",
      "Bash(CI=true pnpm install)",
      "Bash(node compress-images.mjs)",
      "Bash(npx next:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X POST http://localhost:3000/api/contact -F \"name=test\" -F \"email=test@test.com\" -F \"reason=general\" -F \"subject=test\" -F \"message=hello world test message\" -F \"honeypot=\")",
      "Bash(curl -s -w \"\\\\n%{http_code}\" -X POST http://localhost:3000/api/contact -F \"name=test\" -F \"email=test@test.com\" -F \"reason=general\" -F \"subject=test\" -F \"message=hello world test message\" -F \"honeypot=\" -L)",
      "Bash(curl -s -w \"\\\\n%{http_code}\" -X POST http://localhost:3000/api/contact -F \"name=test\" -F \"email=test@test.com\" -F \"reason=general\" -F \"subject=test\" -F \"message=hello world test message\" -F \"honeypot=\")",
      "Bash(pnpm add:*)",
      "Bash(pnpm setup:*)",
      "Bash(export PNPM_HOME=\"$HOME/AppData/Local/pnpm\")",
      "Bash(export PATH=\"$PNPM_HOME:$PATH\")",
      "Bash(vercel --version)"
    ],
    "additionalDirectories": [
      "e:\\netcore\\node_modules"
    ]
  }
}
